LLM_PROVIDER=openai # or anthropic, openrouter, etc
LLM_MODEL=gpt-4o-mini # or any other model supported by the provider

# API Keys
LLM_API_KEY=your_llm_api_key
# LLM_BASE_URL=your_openai_base_url


# Server Configuration
API_PORT=3000
GUI_PORT=8080

# Development Options
NODE_ENV=development