LLM_PROVIDER=openai # or anthropic, openrouter, etc. Use `openai` for LM-Studio
LLM_MODEL=gemma-3-27b-it-abliterated # or any other model supported by the provider

# API Keys
LLM_API_KEY=your_llm_api_key # set even if you don't use API key
LLM_BASE_URL=http://10.0.0.220:1221/v1 # for LM-Studio


# Server Configuration
API_PORT=3000
GUI_PORT=8080

# Development Options
NODE_ENV=development